html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}

body {
    margin: 0;
    overflow: hidden;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}


.app-container {
    margin-top: 0px;
    position:fixed;
    height:100%;
    width:100%;
}

.undraggable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



.boxed-form {
    max-width: 380px;
    padding: 25px 15px;
    margin: 90px auto;
    background-color: #eee;
    border-radius: 10px;
}

.boxed-form input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.boxed-form-input {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    margin: 15px 0px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.boxed-form-submit {
    margin-top: 20px;
}

@tab-size: 70px;
/*CUBE DOCK*/
#dock-pullup-tab {
    z-index: 2000;
    position:absolute;
    text-align: left;
    bottom:0px;
    left:0px;
    height:@tab-size;
    width:@tab-size;

    .pullup-tri{
        line-height: @tab-size;
        font-size: @tab-size;
        position:relative;
        margin-top: -16px;
        color:gray;
        font-family: Arial;
        background: #7db9e8; /* Old browsers */
        /*http://www.colorzilla.com/gradient-editor/#7db9e8+0,1e5799+50;Custom*/
        background: #7db9e8; /* Old browsers */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#7db9e8), color-stop(50%,#1e5799)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg, #7db9e8 0%,#1e5799 50%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(45deg, #7db9e8 0%,#1e5799 50%); /* W3C */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index:901;
    }

    .pullup-tri.shadow{
        background:none;
        margin-top: -70px;
        color:#000;
        text-shadow: 1px -1px 2px #222;
        z-index:900;
    }

    @tab-arrow-size:16px;
    .fa-angle-double-right{
        color:#000;
        font-size:@tab-arrow-size;
        height:@tab-arrow-size;
        width:@tab-arrow-size;
        position:relative;
        bottom:-42px;
        right: -11px;
        z-index:903;
    }
}


/* Border-forming background */
.cubeIconBorder{
    background: #fff;
    z-index: 1;
}

/*white border mask*/
.cubeIconOverlay{
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background:rgba(255,255,255,0.9);
    
}

/*image inside overlay*/
.cubeIconImg{
    height:100%;
    width:100%;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

#cube-title{
    .rounded(3px);
    background-color: rgba(0,0,0,0.7);
    padding:2px 5px 2px 5px;
    text-align: center;
    color:#fff;
    text-family:DuruSans;
    font-size: 10px;
    position:absolute;
    bottom:2px;
    z-index:1;
}

#appContainer,
#cubeContainer {
    pointer-events: all;
}

.hidden {
    display: none !important;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}
